# rMinerShark

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  results.csv
gradle/wrapper/: gradle-wrapper.properties
plugin_packaging/: build_plugin.sh  execute.sh  info.json  install.sh  schema.json
src/main/java/: log4j.xml
src/main/java/de/ugoe/cs/smartshark/rMineSHARK/: rMineShark.java
src/main/java/de/ugoe/cs/smartshark/rMineSHARK/rMineSHARK/: FileActionFileHunksContainer.java  HunkMapperObject.java  SmartSharkRefactorDetection.java
src/main/java/de/ugoe/cs/smartshark/rMineSHARK/rMineSHARK/internal/: RefactoringTypeMatcher.java
src/main/java/de/ugoe/cs/smartshark/rMineSHARK/rMineSHARK/model/: HunkRefactoring.java  Refactoring.java  RefactoringHunk.java
src/main/java/de/ugoe/cs/smartshark/rMineSHARK/util/: Common.java  Logger.java  MongoDBCounter.java  OptionHandler.java  Parameter.java
src/test/java/de/ugoe/cs/smartshark/rMineSHARK/: HunkMapperObjectTest.java  LineCounter.java  MongoDBConnector.java  RunOnlyOneCommit.java
src/test/java/de/ugoe/cs/smartshark/rMineSHARK/local/: LocalSmartSHARKRefactorDetection.java
